description "Start and stop the application running on nodejs"
author "Tokopedia"

env PORT=1999
env APP_HOME=/var/www/prerender
env LOGDIR=/var/log/prerender
env NODE_ENV=production

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 60

pre-start script
    test -x /usr/local/bin/node || { stop; exit 0; }
    test -e $APP_HOME && test -e $LOGDIR || { stop; exit 0; }
end script

script
    chdir $APP_HOME
    exec /usr/local/bin/node server.js -l $LOGDIR/prerender.out -e $LOGDIR/prerender.err >> $LOGDIR/prerender.upstart
end script
